<!-- Currículo

Dados pessoais
	Nome, e-mail, telefone

Objetivo Profissional
	Área, cargo
	
Experiência profissional
	 Empresa, cargo
	 
Formação
	Instituição, formação -->


<link href="css/style.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

</head>
<body>
    <h1> 
        Currículo 
    </h1>
    <hr>
    <p>
        <h3> Dados Pessoais </h3>

        Nome : Gabriel Pereira Cabral <br>
        E-mail : gabrielobrabao@obrabo.com <br>
        Telefone : +XX XX XXXXX-XXXX <br>

    </p>
        <h3>Objetivo Profissional</h3>
        <span style="color:skyblue"> Me tornar um programador fullstack em diversas linguagens de programação, tais como Python, Javascript, C e C++ </span>
    <p>

    </p>

        <h3> Formação </h3>

        Colégio Estadual Pedro Álvares Cabral (2023 - 2025) <br>
        Curso de língua estrangeira na Wizard (2019 - 2025) <br>




    
</body>
</html>